spring.application.name=feign-consumer
# 設定後在eureka server就不會抓到hostname
eureka.instance.hostname=localhost
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#Ribbon
hello-service.ribbon.ConnectTimeout=5000
hello-service.ribbon.ReadTimeout=5000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=2

